<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:text="Sender Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:text="Tarih"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/textViewSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:layout_marginLeft="20dp"
                android:text="Mail Subject"
                android:maxLines="1"
                android:maxLength="60"
                android:ellipsize="end"
                android:textSize="13sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>